---
- name: Remove Node Feature Discovery
  hosts: localhost
  gather_facts: false
  connection: local
  become: false
  environment:
    KUBECONFIG: "{{ nfd_kubeconfig }}"
  vars:
    nfd_state: remove
  roles:
    - role: nfd
