[defaults]
inventory = ./hosts_bay.ini
roles_path = ./roles
filter_plugins = ./filter_plugins
retry_files_enabled = False
display_skipped_hosts = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
# 'community.general.yaml' callback was removed (community.general >= 12).
# Use builtin default callback with YAML-formatted task results instead.
stdout_callback = default
callback_result_format = yaml
bin_ansible_callbacks = True
# log_path = ./ansible.log  # Disabled: logs contain sensitive vault secrets and IPs
vault_password_file = ./vault_password_client.sh

[ssh_connection]
pipelining = False
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[libssh_connection]
pty = False

[privilege_escalation]
# become = True
become_method = sudo
become_user = root
become_ask_pass = False
become_timeout = 30
