[defaults]
inventory = ./hosts_bay.ini
roles_path = ./roles
filter_plugins = ./filter_plugins
retry_files_enabled = False
display_skipped_hosts = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
stdout_callback = yaml
bin_ansible_callbacks = True
# log_path = ./ansible.log  # Disabled: logs contain sensitive vault secrets and IPs
vault_password_file = ./vault_password_client.sh

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[libssh_connection]
pty = False

[privilege_escalation]
# become = True
become_method = sudo
become_user = root
become_ask_pass = False
