---
- name: Configure BGP router for MetalLB
  hosts: bay_bgp
  become: true
  gather_facts: true
  serial: 1
  tags:
    - bgp
    - router
    - frr
  vars_files:
    - vault_secrets.yml
  roles:
    - bgp_router_frr
