---
- name: Clean Kubernetes Control Plane for Fresh Setup
  hosts: bay_plane1
  become: true
  gather_facts: false
  serial: 1
  vars_files:
    - vault_secrets.yml
  tags:
    - kubernetes
    - k8s
    - reset
    - cleanup
    - master
  vars:
    remove_container_images: false
  roles:
    - kuber_reset
