---
- name: Soft reset Kubernetes Control Plane (preserve packages)
  hosts: kuber_small_planes
  become: true
  gather_facts: false
  serial: 1
  vars_files:
    - vault_secrets.yml
  tags:
    - kubernetes
    - k8s
    - reset
    - cleanup
    - master
    - soft_reset
  vars:
    remove_container_images: false
    remove_kubernetes_packages: false
  roles:
    - kuber_reset
