---
- name: Remove cert-manager and ClusterIssuer (staging)
  hosts: kuber_small_planes
  become: true
  gather_facts: true
  serial: 1
  tags:
    - kubernetes
    - k8s
    - cert_manager
    - tls
    - remove
    - addon
  vars_files:
    - vault_secrets.yml
  vars:
    cert_manager_operation: remove
  roles:
    - cert_manager
