---
- name: Initialize Kubernetes Control Plane
  hosts: planes
  become: true
  gather_facts: true
  serial: 1
  vars_files:
    - vault_secrets.yml
  tags:
    - kubernetes
    - k8s
    - init
    - plane
    - cni
  roles:
    - kuber_init
